SCORES: 
 ------------  --------
double-fault  0.833816
Q             0.84686
p             0.83913
disagreement  0.83913
------------  -------- 

#####################################################################

t-statistic:
                  double_fault      Q      p    disagreement
------------  --------------  -----  -----  --------------
double_fault            0.00  -1.00  -0.47           -0.43
Q                       1.00   0.00   0.65            0.60
p                       0.47  -0.65   0.00            0.00
disagreement            0.43  -0.60  -0.00            0.00  

p-value:
                 double_fault     Q     p    disagreement
------------  --------------  ----  ----  --------------
double_fault            1.00  0.33  0.64            0.67
Q                       0.33  1.00  0.52            0.56
p                       0.64  0.52  1.00            1.00
disagreement            0.67  0.56  1.00            1.00

#####################################################################

Advantage:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          1    0    1               1
p                          1    0    0               1
disagreement               1    0    0               0

#####################################################################

Statistical significance (alpha = 0.05):
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0

#####################################################################

Statistically significantly better:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0
