SCORES: 
 ------------  --------
double-fault  0.976441
Q             0.976194
p             0.978137
disagreement  0.98081
------------  -------- 

#####################################################################

t-statistic:
                  double_fault     Q      p    disagreement
------------  --------------  ----  -----  --------------
double_fault            0.00  0.06  -0.44           -1.19
Q                      -0.06  0.00  -0.51           -1.28
p                       0.44  0.51   0.00           -0.74
disagreement            1.19  1.28   0.74            0.00  

p-value:
                 double_fault     Q     p    disagreement
------------  --------------  ----  ----  --------------
double_fault            1.00  0.95  0.66            0.24
Q                       0.95  1.00  0.61            0.21
p                       0.66  0.61  1.00            0.46
disagreement            0.24  0.21  0.46            1.00

#####################################################################

Advantage:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    1    0               0
Q                          0    0    0               0
p                          1    1    0               0
disagreement               1    1    1               0

#####################################################################

Statistical significance (alpha = 0.05):
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0

#####################################################################

Statistically significantly better:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0
