SCORES: 
 ------------  --------
double-fault  0.675362
Q             0.695531
p             0.68128
disagreement  0.726449
------------  -------- 

#####################################################################

t-statistic:
                  double_fault      Q      p    disagreement
------------  --------------  -----  -----  --------------
double_fault            0.00  -0.63  -0.15           -1.53
Q                       0.63   0.00   0.38           -0.96
p                       0.15  -0.38   0.00           -1.15
disagreement            1.53   0.96   1.15            0.00  

p-value:
                 double_fault     Q     p    disagreement
------------  --------------  ----  ----  --------------
double_fault            1.00  0.53  0.88            0.14
Q                       0.53  1.00  0.71            0.34
p                       0.88  0.71  1.00            0.26
disagreement            0.14  0.34  0.26            1.00

#####################################################################

Advantage:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          1    0    1               0
p                          1    0    0               0
disagreement               1    1    1               0

#####################################################################

Statistical significance (alpha = 0.05):
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0

#####################################################################

Statistically significantly better:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0
