SCORES: 
 ------------  --------
double-fault  0.807407
Q             0.818519
p             0.825926
disagreement  0.840741
------------  -------- 

#####################################################################

t-statistic:
                  double_fault      Q      p    disagreement
------------  --------------  -----  -----  --------------
double_fault            0.00  -0.37  -0.53           -1.11
Q                       0.37   0.00  -0.22           -0.78
p                       0.53   0.22   0.00           -0.44
disagreement            1.11   0.78   0.44            0.00  

p-value:
                 double_fault     Q     p    disagreement
------------  --------------  ----  ----  --------------
double_fault            1.00  0.71  0.60            0.28
Q                       0.71  1.00  0.83            0.44
p                       0.60  0.83  1.00            0.66
disagreement            0.28  0.44  0.66            1.00

#####################################################################

Advantage:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          1    0    0               0
p                          1    1    0               0
disagreement               1    1    1               0

#####################################################################

Statistical significance (alpha = 0.05):
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0

#####################################################################

Statistically significantly better:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0
