SCORES: 
 ---------  --------
euclidean  0.669565
manhattan  0.680435
---------  -------- 

#####################################################################

t-statistic:
               euclidean    manhattan
---------  -----------  -----------
euclidean         0.00        -0.38
manhattan         0.38         0.00  

p-value:
              euclidean    manhattan
---------  -----------  -----------
euclidean         1.00         0.71
manhattan         0.71         1.00

#####################################################################

Advantage:
              euclidean    manhattan
---------  -----------  -----------
euclidean            0            0
manhattan            1            0

#####################################################################

Statistical significance (alpha = 0.05):
              euclidean    manhattan
---------  -----------  -----------
euclidean            0            0
manhattan            0            0

#####################################################################

Statistically significantly better:
              euclidean    manhattan
---------  -----------  -----------
euclidean            0            0
manhattan            0            0
