SCORES: 
 ---------  --------
euclidean  0.979595
manhattan  0.981294
---------  -------- 

#####################################################################

t-statistic:
               euclidean    manhattan
---------  -----------  -----------
euclidean         0.00        -0.62
manhattan         0.62         0.00  

p-value:
              euclidean    manhattan
---------  -----------  -----------
euclidean         1.00         0.54
manhattan         0.54         1.00

#####################################################################

Advantage:
              euclidean    manhattan
---------  -----------  -----------
euclidean            0            0
manhattan            1            0

#####################################################################

Statistical significance (alpha = 0.05):
              euclidean    manhattan
---------  -----------  -----------
euclidean            0            0
manhattan            0            0

#####################################################################

Statistically significantly better:
              euclidean    manhattan
---------  -----------  -----------
euclidean            0            0
manhattan            0            0
