SCORES: 
 ---------  --------
euclidean  0.811111
manhattan  0.825926
---------  -------- 

#####################################################################

t-statistic:
               euclidean    manhattan
---------  -----------  -----------
euclidean         0.00        -0.48
manhattan         0.48         0.00  

p-value:
              euclidean    manhattan
---------  -----------  -----------
euclidean         1.00         0.64
manhattan         0.64         1.00

#####################################################################

Advantage:
              euclidean    manhattan
---------  -----------  -----------
euclidean            0            0
manhattan            1            0

#####################################################################

Statistical significance (alpha = 0.05):
              euclidean    manhattan
---------  -----------  -----------
euclidean            0            0
manhattan            0            0

#####################################################################

Statistically significantly better:
              euclidean    manhattan
---------  -----------  -----------
euclidean            0            0
manhattan            0            0
