SCORES: 
 ----------  --------
My DES_KNN  0.839855
DES_KNN     0.846377
KNORA-U     0.850725
KNORA-E     0.83913
ADABoost    0.839855
----------  -------- 

#####################################################################

t-statistic:
                My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          0.00      -0.40      -0.70       0.05       -0.00
DES_KNN             0.40       0.00      -0.29       0.52        0.43
KNORA-U             0.70       0.29       0.00       0.89        0.77
KNORA-E            -0.05      -0.52      -0.89       0.00       -0.05
ADABoost            0.00      -0.43      -0.77       0.05        0.00  

p-value:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          1.00       0.70       0.49       0.96        1.00
DES_KNN             0.70       1.00       0.77       0.61        0.67
KNORA-U             0.49       0.77       1.00       0.39        0.45
KNORA-E             0.96       0.61       0.39       1.00        0.96
ADABoost            1.00       0.67       0.45       0.96        1.00

#####################################################################

Advantage:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          1           0
DES_KNN                1          0          0          1           1
KNORA-U                1          1          0          1           1
KNORA-E                0          0          0          0           0
ADABoost               1          0          0          1           0

#####################################################################

Statistical significance (alpha = 0.05):
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                0          0          0          0           0
KNORA-U                0          0          0          0           0
KNORA-E                0          0          0          0           0
ADABoost               0          0          0          0           0

#####################################################################

Statistically significantly better:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                0          0          0          0           0
KNORA-U                0          0          0          0           0
KNORA-E                0          0          0          0           0
ADABoost               0          0          0          0           0
