SCORES: 
 ----------  --------
My DES_KNN  0.849275
DES_KNN     0.837681
KNORA-U     0.852899
KNORA-E     0.848551
ADABoost    0.839855
----------  -------- 

#####################################################################

t-statistic:
                My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          0.00       0.87      -0.24       0.05        0.60
DES_KNN            -0.87       0.00      -1.34      -1.09       -0.18
KNORA-U             0.24       1.34       0.00       0.35        0.94
KNORA-E            -0.05       1.09      -0.35       0.00        0.68
ADABoost           -0.60       0.18      -0.94      -0.68        0.00  

p-value:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          1.00       0.40       0.81       0.96        0.55
DES_KNN             0.40       1.00       0.20       0.29        0.86
KNORA-U             0.81       0.20       1.00       0.73        0.36
KNORA-E             0.96       0.29       0.73       1.00        0.51
ADABoost            0.55       0.86       0.36       0.51        1.00

#####################################################################

Advantage:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          1          0          1           1
DES_KNN                0          0          0          0           0
KNORA-U                1          1          0          1           1
KNORA-E                0          1          0          0           1
ADABoost               0          1          0          0           0

#####################################################################

Statistical significance (alpha = 0.05):
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                0          0          0          0           0
KNORA-U                0          0          0          0           0
KNORA-E                0          0          0          0           0
ADABoost               0          0          0          0           0

#####################################################################

Statistically significantly better:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                0          0          0          0           0
KNORA-U                0          0          0          0           0
KNORA-E                0          0          0          0           0
ADABoost               0          0          0          0           0
