SCORES: 
 ----------  --------
My DES_KNN  0.847101
DES_KNN     0.846377
KNORA-U     0.850725
KNORA-E     0.835507
ADABoost    0.839855
----------  -------- 

#####################################################################

t-statistic:
                My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          0.00       0.04      -0.18       0.64        0.41
DES_KNN            -0.04       0.00      -0.24       0.71        0.43
KNORA-U             0.18       0.24       0.00       0.87        0.63
KNORA-E            -0.64      -0.71      -0.87       0.00       -0.30
ADABoost           -0.41      -0.43      -0.63       0.30        0.00  

p-value:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          1.00       0.97       0.86       0.53        0.69
DES_KNN             0.97       1.00       0.81       0.49        0.67
KNORA-U             0.86       0.81       1.00       0.40        0.54
KNORA-E             0.53       0.49       0.40       1.00        0.77
ADABoost            0.69       0.67       0.54       0.77        1.00

#####################################################################

Advantage:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          1          0          1           1
DES_KNN                0          0          0          1           1
KNORA-U                1          1          0          1           1
KNORA-E                0          0          0          0           0
ADABoost               0          0          0          1           0

#####################################################################

Statistical significance (alpha = 0.05):
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                0          0          0          0           0
KNORA-U                0          0          0          0           0
KNORA-E                0          0          0          0           0
ADABoost               0          0          0          0           0

#####################################################################

Statistically significantly better:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                0          0          0          0           0
KNORA-U                0          0          0          0           0
KNORA-E                0          0          0          0           0
ADABoost               0          0          0          0           0
