SCORES: 
 ----------  --------
My DES_KNN  0.902484
DES_KNN     0.892804
KNORA-U     0.917404
KNORA-E     0.892827
ADABoost    0.921767
----------  -------- 

#####################################################################

t-statistic:
                My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          0.00       0.72      -1.14       0.64       -1.57
DES_KNN            -0.72       0.00      -2.01      -0.00       -2.53
KNORA-U             1.14       2.01       0.00       1.74       -0.40
KNORA-E            -0.64       0.00      -1.74       0.00       -2.15
ADABoost            1.57       2.53       0.40       2.15        0.00  

p-value:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          1.00       0.48       0.27       0.53        0.13
DES_KNN             0.48       1.00       0.06       1.00        0.02
KNORA-U             0.27       0.06       1.00       0.10        0.70
KNORA-E             0.53       1.00       0.10       1.00        0.04
ADABoost            0.13       0.02       0.70       0.04        1.00

#####################################################################

Advantage:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          1          0          1           0
DES_KNN                0          0          0          0           0
KNORA-U                1          1          0          1           0
KNORA-E                0          1          0          0           0
ADABoost               1          1          1          1           0

#####################################################################

Statistical significance (alpha = 0.05):
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                0          0          0          0           1
KNORA-U                0          0          0          0           0
KNORA-E                0          0          0          0           1
ADABoost               0          1          0          1           0

#####################################################################

Statistically significantly better:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                0          0          0          0           0
KNORA-U                0          0          0          0           0
KNORA-E                0          0          0          0           0
ADABoost               0          1          0          1           0
