SCORES: 
 ----------  --------
My DES_KNN  0.894543
DES_KNN     0.898944
KNORA-U     0.916527
KNORA-E     0.907755
ADABoost    0.921767
----------  -------- 

#####################################################################

t-statistic:
                My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          0.00      -0.32      -1.48      -0.94       -2.00
DES_KNN             0.32       0.00      -1.51      -0.83       -2.27
KNORA-U             1.48       1.51       0.00       0.72       -0.45
KNORA-E             0.94       0.83      -0.72       0.00       -1.31
ADABoost            2.00       2.27       0.45       1.31        0.00  

p-value:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          1.00       0.75       0.16       0.36        0.06
DES_KNN             0.75       1.00       0.15       0.42        0.04
KNORA-U             0.16       0.15       1.00       0.48        0.66
KNORA-E             0.36       0.42       0.48       1.00        0.21
ADABoost            0.06       0.04       0.66       0.21        1.00

#####################################################################

Advantage:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                1          0          0          0           0
KNORA-U                1          1          0          1           0
KNORA-E                1          1          0          0           0
ADABoost               1          1          1          1           0

#####################################################################

Statistical significance (alpha = 0.05):
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                0          0          0          0           1
KNORA-U                0          0          0          0           0
KNORA-E                0          0          0          0           0
ADABoost               0          1          0          0           0

#####################################################################

Statistically significantly better:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                0          0          0          0           0
KNORA-U                0          0          0          0           0
KNORA-E                0          0          0          0           0
ADABoost               0          1          0          0           0
