SCORES: 
 ------------  --------
double-fault  0.846377
Q             0.852174
p             0.836232
disagreement  0.850725
------------  -------- 

#####################################################################

t-statistic:
                  double_fault      Q     p    disagreement
------------  --------------  -----  ----  --------------
double_fault            0.00  -0.41  0.55           -0.32
Q                       0.41   0.00  0.95            0.13
p                      -0.55  -0.95  0.00           -0.89
disagreement            0.32  -0.13  0.89            0.00  

p-value:
                 double_fault     Q     p    disagreement
------------  --------------  ----  ----  --------------
double_fault            1.00  0.69  0.59            0.75
Q                       0.69  1.00  0.35            0.90
p                       0.59  0.35  1.00            0.39
disagreement            0.75  0.90  0.39            1.00

#####################################################################

Advantage:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    1               0
Q                          1    0    1               1
p                          0    0    0               0
disagreement               1    0    1               0

#####################################################################

Statistical significance (alpha = 0.05):
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0

#####################################################################

Statistically significantly better:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0
