SCORES: 
 ------------  --------
double-fault  0.841304
Q             0.842754
p             0.847826
disagreement  0.837681
------------  -------- 

#####################################################################

t-statistic:
                  double_fault      Q      p    disagreement
------------  --------------  -----  -----  --------------
double_fault            0.00  -0.11  -0.58            0.31
Q                       0.11   0.00  -0.43            0.42
p                       0.58   0.43   0.00            1.04
disagreement           -0.31  -0.42  -1.04            0.00  

p-value:
                 double_fault     Q     p    disagreement
------------  --------------  ----  ----  --------------
double_fault            1.00  0.91  0.57            0.76
Q                       0.91  1.00  0.67            0.68
p                       0.57  0.67  1.00            0.31
disagreement            0.76  0.68  0.31            1.00

#####################################################################

Advantage:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               1
Q                          1    0    0               1
p                          1    1    0               1
disagreement               0    0    0               0

#####################################################################

Statistical significance (alpha = 0.05):
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0

#####################################################################

Statistically significantly better:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0
