SCORES: 
 ------------  --------
double-fault  0.899798
Q             0.899821
p             0.910387
disagreement  0.898083
------------  -------- 

#####################################################################

t-statistic:
                  double_fault      Q      p    disagreement
------------  --------------  -----  -----  --------------
double_fault            0.00  -0.00  -1.04            0.16
Q                       0.00   0.00  -0.91            0.15
p                       1.04   0.91   0.00            1.14
disagreement           -0.16  -0.15  -1.14            0.00  

p-value:
                 double_fault     Q     p    disagreement
------------  --------------  ----  ----  --------------
double_fault            1.00  1.00  0.31            0.87
Q                       1.00  1.00  0.38            0.89
p                       0.31  0.38  1.00            0.27
disagreement            0.87  0.89  0.27            1.00

#####################################################################

Advantage:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               1
Q                          1    0    0               1
p                          1    1    0               1
disagreement               0    0    0               0

#####################################################################

Statistical significance (alpha = 0.05):
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0

#####################################################################

Statistically significantly better:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0
