SCORES: 
 ------------  --------
double-fault  0.89896
Q             0.889318
p             0.897198
disagreement  0.891934
------------  -------- 

#####################################################################

t-statistic:
                  double_fault     Q      p    disagreement
------------  --------------  ----  -----  --------------
double_fault            0.00  0.90   0.18            0.81
Q                      -0.90  0.00  -0.62           -0.22
p                      -0.18  0.62   0.00            0.47
disagreement           -0.81  0.22  -0.47            0.00  

p-value:
                 double_fault     Q     p    disagreement
------------  --------------  ----  ----  --------------
double_fault            1.00  0.38  0.86            0.43
Q                       0.38  1.00  0.54            0.83
p                       0.86  0.54  1.00            0.64
disagreement            0.43  0.83  0.64            1.00

#####################################################################

Advantage:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    1    1               1
Q                          0    0    0               0
p                          0    1    0               1
disagreement               0    1    0               0

#####################################################################

Statistical significance (alpha = 0.05):
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0

#####################################################################

Statistically significantly better:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0
