SCORES: 
 ------------  ------
double-fault  0.722
Q             0.701
p             0.709
disagreement  0.7175
------------  ------ 

#####################################################################

t-statistic:
                  double_fault     Q      p    disagreement
------------  --------------  ----  -----  --------------
double_fault            0.00  2.09   1.21            0.52
Q                      -2.09  0.00  -0.77           -2.00
p                      -1.21  0.77   0.00           -0.93
disagreement           -0.52  2.00   0.93            0.00  

p-value:
                 double_fault     Q     p    disagreement
------------  --------------  ----  ----  --------------
double_fault            1.00  0.05  0.24            0.61
Q                       0.05  1.00  0.45            0.06
p                       0.24  0.45  1.00            0.36
disagreement            0.61  0.06  0.36            1.00

#####################################################################

Advantage:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    1    1               1
Q                          0    0    0               0
p                          0    1    0               0
disagreement               0    1    1               0

#####################################################################

Statistical significance (alpha = 0.05):
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0

#####################################################################

Statistically significantly better:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0
