SCORES: 
 ------------  ------
double-fault  0.696
Q             0.708
p             0.7075
disagreement  0.7095
------------  ------ 

#####################################################################

t-statistic:
                  double_fault      Q      p    disagreement
------------  --------------  -----  -----  --------------
double_fault            0.00  -0.87  -1.05           -1.05
Q                       0.87   0.00   0.04           -0.10
p                       1.05  -0.04   0.00           -0.16
disagreement            1.05   0.10   0.16            0.00  

p-value:
                 double_fault     Q     p    disagreement
------------  --------------  ----  ----  --------------
double_fault            1.00  0.39  0.31            0.31
Q                       0.39  1.00  0.97            0.92
p                       0.31  0.97  1.00            0.87
disagreement            0.31  0.92  0.87            1.00

#####################################################################

Advantage:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          1    0    1               0
p                          1    0    0               0
disagreement               1    1    1               0

#####################################################################

Statistical significance (alpha = 0.05):
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0

#####################################################################

Statistically significantly better:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0
