SCORES: 
 ------------  --------
double-fault  0.947795
Q             0.937765
p             0.944928
disagreement  0.944928
------------  -------- 

#####################################################################

t-statistic:
                  double_fault     Q      p    disagreement
------------  --------------  ----  -----  --------------
double_fault            0.00  1.57   0.39            0.48
Q                      -1.57  0.00  -0.88           -1.02
p                      -0.39  0.88   0.00            0.00
disagreement           -0.48  1.02   0.00            0.00  

p-value:
                 double_fault     Q     p    disagreement
------------  --------------  ----  ----  --------------
double_fault            1.00  0.13  0.70            0.63
Q                       0.13  1.00  0.39            0.32
p                       0.70  0.39  1.00            1.00
disagreement            0.63  0.32  1.00            1.00

#####################################################################

Advantage:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    1    1               1
Q                          0    0    0               0
p                          0    1    0               0
disagreement               0    1    0               0

#####################################################################

Statistical significance (alpha = 0.05):
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0

#####################################################################

Statistically significantly better:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0
