SCORES: 
 ------------  --------
double-fault  0.946367
Q             0.939933
p             0.939938
disagreement  0.940647
------------  -------- 

#####################################################################

t-statistic:
                  double_fault     Q      p    disagreement
------------  --------------  ----  -----  --------------
double_fault            0.00  0.78   0.92            0.73
Q                      -0.78  0.00  -0.00           -0.09
p                      -0.92  0.00   0.00           -0.10
disagreement           -0.73  0.09   0.10            0.00  

p-value:
                 double_fault     Q     p    disagreement
------------  --------------  ----  ----  --------------
double_fault            1.00  0.45  0.37            0.47
Q                       0.45  1.00  1.00            0.93
p                       0.37  1.00  1.00            0.92
disagreement            0.47  0.93  0.92            1.00

#####################################################################

Advantage:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    1    1               1
Q                          0    0    0               0
p                          0    1    0               0
disagreement               0    1    1               0

#####################################################################

Statistical significance (alpha = 0.05):
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0

#####################################################################

Statistically significantly better:
                 double_fault    Q    p    disagreement
------------  --------------  ---  ---  --------------
double_fault               0    0    0               0
Q                          0    0    0               0
p                          0    0    0               0
disagreement               0    0    0               0
