SCORES: 
 ----------  ------
My DES_KNN  0.705
DES_KNN     0.707
KNORA-U     0.73
KNORA-E     0.7
ADABoost    0.7465
----------  ------ 

#####################################################################

t-statistic:
                My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          0.00      -0.16      -2.01       0.31       -3.04
DES_KNN             0.16       0.00      -1.62       0.40       -2.59
KNORA-U             2.01       1.62       0.00       1.73       -1.08
KNORA-E            -0.31      -0.40      -1.73       0.00       -2.55
ADABoost            3.04       2.59       1.08       2.55        0.00  

p-value:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          1.00       0.87       0.06       0.76        0.01
DES_KNN             0.87       1.00       0.12       0.69        0.02
KNORA-U             0.06       0.12       1.00       0.10        0.29
KNORA-E             0.76       0.69       0.10       1.00        0.02
ADABoost            0.01       0.02       0.29       0.02        1.00

#####################################################################

Advantage:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          1           0
DES_KNN                1          0          0          1           0
KNORA-U                1          1          0          1           0
KNORA-E                0          0          0          0           0
ADABoost               1          1          1          1           0

#####################################################################

Statistical significance (alpha = 0.05):
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           1
DES_KNN                0          0          0          0           1
KNORA-U                0          0          0          0           0
KNORA-E                0          0          0          0           1
ADABoost               1          1          0          1           0

#####################################################################

Statistically significantly better:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                0          0          0          0           0
KNORA-U                0          0          0          0           0
KNORA-E                0          0          0          0           0
ADABoost               1          1          0          1           0
