SCORES: 
 ----------  ------
My DES_KNN  0.7025
DES_KNN     0.723
KNORA-U     0.7215
KNORA-E     0.676
ADABoost    0.7465
----------  ------ 

#####################################################################

t-statistic:
                My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          0.00      -2.11      -1.39       2.36       -3.29
DES_KNN             2.11       0.00       0.11       4.15       -1.75
KNORA-U             1.39      -0.11       0.00       3.07       -1.52
KNORA-E            -2.36      -4.15      -3.07       0.00       -4.84
ADABoost            3.29       1.75       1.52       4.84        0.00  

p-value:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          1.00       0.05       0.18       0.03        0.00
DES_KNN             0.05       1.00       0.91       0.00        0.10
KNORA-U             0.18       0.91       1.00       0.01        0.15
KNORA-E             0.03       0.00       0.01       1.00        0.00
ADABoost            0.00       0.10       0.15       0.00        1.00

#####################################################################

Advantage:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          1           0
DES_KNN                1          0          1          1           0
KNORA-U                1          0          0          1           0
KNORA-E                0          0          0          0           0
ADABoost               1          1          1          1           0

#####################################################################

Statistical significance (alpha = 0.05):
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          1          0          1           1
DES_KNN                1          0          0          1           0
KNORA-U                0          0          0          1           0
KNORA-E                1          1          1          0           1
ADABoost               1          0          0          1           0

#####################################################################

Statistically significantly better:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          1           0
DES_KNN                1          0          0          1           0
KNORA-U                0          0          0          1           0
KNORA-E                0          0          0          0           0
ADABoost               1          0          0          1           0
