SCORES: 
 ----------  --------
My DES_KNN  0.619324
DES_KNN     0.636715
KNORA-U     0.658937
KNORA-E     0.642512
ADABoost    0.723671
----------  -------- 

#####################################################################

t-statistic:
                My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          0.00      -0.84      -2.13      -1.08       -5.31
DES_KNN             0.84       0.00      -1.27      -0.28       -4.69
KNORA-U             2.13       1.27       0.00       0.89       -3.96
KNORA-E             1.08       0.28      -0.89       0.00       -4.15
ADABoost            5.31       4.69       3.96       4.15        0.00  

p-value:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          1.00       0.41       0.04       0.29        0.00
DES_KNN             0.41       1.00       0.21       0.78        0.00
KNORA-U             0.04       0.21       1.00       0.38        0.00
KNORA-E             0.29       0.78       0.38       1.00        0.00
ADABoost            0.00       0.00       0.00       0.00        1.00

#####################################################################

Advantage:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                1          0          0          0           0
KNORA-U                1          1          0          1           0
KNORA-E                1          1          0          0           0
ADABoost               1          1          1          1           0

#####################################################################

Statistical significance (alpha = 0.05):
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          1          0           1
DES_KNN                0          0          0          0           1
KNORA-U                1          0          0          0           1
KNORA-E                0          0          0          0           1
ADABoost               1          1          1          1           0

#####################################################################

Statistically significantly better:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                0          0          0          0           0
KNORA-U                1          0          0          0           0
KNORA-E                0          0          0          0           0
ADABoost               1          1          1          1           0
