SCORES: 
 ----------  --------
My DES_KNN  0.969948
DES_KNN     0.988572
KNORA-U     0.979563
KNORA-E     0.984373
ADABoost    0.955506
----------  -------- 

#####################################################################

t-statistic:
                My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          0.00      -3.58      -1.31      -2.70        2.01
DES_KNN             3.58       0.00       1.42       1.10        5.38
KNORA-U             1.31      -1.42       0.00      -0.75        2.99
KNORA-E             2.70      -1.10       0.75       0.00        4.61
ADABoost           -2.01      -5.38      -2.99      -4.61        0.00  

p-value:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          1.00       0.00       0.20       0.01        0.05
DES_KNN             0.00       1.00       0.17       0.28        0.00
KNORA-U             0.20       0.17       1.00       0.46        0.01
KNORA-E             0.01       0.28       0.46       1.00        0.00
ADABoost            0.05       0.00       0.01       0.00        1.00

#####################################################################

Advantage:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           1
DES_KNN                1          0          1          1           1
KNORA-U                1          0          0          0           1
KNORA-E                1          0          1          0           1
ADABoost               0          0          0          0           0

#####################################################################

Statistical significance (alpha = 0.05):
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          1          0          1           0
DES_KNN                1          0          0          0           1
KNORA-U                0          0          0          0           1
KNORA-E                1          0          0          0           1
ADABoost               0          1          1          1           0

#####################################################################

Statistically significantly better:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                1          0          0          0           1
KNORA-U                0          0          0          0           1
KNORA-E                1          0          0          0           1
ADABoost               0          0          0          0           0
