SCORES: 
 ----------  --------
My DES_KNN  0.937765
DES_KNN     0.945642
KNORA-U     0.949949
KNORA-E     0.936351
ADABoost    0.940637
----------  -------- 

#####################################################################

t-statistic:
                My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          0.00      -1.25      -1.41       0.21       -0.46
DES_KNN             1.25       0.00      -0.50       1.37        0.82
KNORA-U             1.41       0.50       0.00       1.51        1.09
KNORA-E            -0.21      -1.37      -1.51       0.00       -0.64
ADABoost            0.46      -0.82      -1.09       0.64        0.00  

p-value:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          1.00       0.23       0.18       0.84        0.65
DES_KNN             0.23       1.00       0.62       0.19        0.42
KNORA-U             0.18       0.62       1.00       0.15        0.29
KNORA-E             0.84       0.19       0.15       1.00        0.53
ADABoost            0.65       0.42       0.29       0.53        1.00

#####################################################################

Advantage:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          1           0
DES_KNN                1          0          0          1           1
KNORA-U                1          1          0          1           1
KNORA-E                0          0          0          0           0
ADABoost               1          0          0          1           0

#####################################################################

Statistical significance (alpha = 0.05):
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                0          0          0          0           0
KNORA-U                0          0          0          0           0
KNORA-E                0          0          0          0           0
ADABoost               0          0          0          0           0

#####################################################################

Statistically significantly better:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                0          0          0          0           0
KNORA-U                0          0          0          0           0
KNORA-E                0          0          0          0           0
ADABoost               0          0          0          0           0
