SCORES: 
 ----------  --------
My DES_KNN  0.839855
DES_KNN     0.846377
KNORA-U     0.85
KNORA-E     0.828261
ADABoost    0.839855
----------  -------- 

#####################################################################

t-statistic:
                My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          0.00      -0.50      -0.84       0.78        0.00
DES_KNN             0.50       0.00      -0.24       1.04        0.43
KNORA-U             0.84       0.24       0.00       1.30        0.71
KNORA-E            -0.78      -1.04      -1.30       0.00       -0.69
ADABoost            0.00      -0.43      -0.71       0.69        0.00  

p-value:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          1.00       0.62       0.41       0.44        1.00
DES_KNN             0.62       1.00       0.81       0.31        0.67
KNORA-U             0.41       0.81       1.00       0.21        0.49
KNORA-E             0.44       0.31       0.21       1.00        0.50
ADABoost            1.00       0.67       0.49       0.50        1.00

#####################################################################

Advantage:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          1           0
DES_KNN                1          0          0          1           1
KNORA-U                1          1          0          1           1
KNORA-E                0          0          0          0           0
ADABoost               0          0          0          1           0

#####################################################################

Statistical significance (alpha = 0.05):
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                0          0          0          0           0
KNORA-U                0          0          0          0           0
KNORA-E                0          0          0          0           0
ADABoost               0          0          0          0           0

#####################################################################

Statistically significantly better:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                0          0          0          0           0
KNORA-U                0          0          0          0           0
KNORA-E                0          0          0          0           0
ADABoost               0          0          0          0           0
