SCORES: 
 ----------  --------
My DES_KNN  0.946377
DES_KNN     0.944214
KNORA-U     0.952076
KNORA-E     0.940627
ADABoost    0.940637
----------  -------- 

#####################################################################

t-statistic:
                My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          0.00       0.31      -0.86       0.68        0.85
DES_KNN            -0.31       0.00      -1.25       0.44        0.56
KNORA-U             0.86       1.25       0.00       1.46        1.93
KNORA-E            -0.68      -0.44      -1.46       0.00       -0.00
ADABoost           -0.85      -0.56      -1.93       0.00        0.00  

p-value:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          1.00       0.76       0.40       0.51        0.41
DES_KNN             0.76       1.00       0.23       0.67        0.58
KNORA-U             0.40       0.23       1.00       0.16        0.07
KNORA-E             0.51       0.67       0.16       1.00        1.00
ADABoost            0.41       0.58       0.07       1.00        1.00

#####################################################################

Advantage:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          1          0          1           1
DES_KNN                0          0          0          1           1
KNORA-U                1          1          0          1           1
KNORA-E                0          0          0          0           0
ADABoost               0          0          0          1           0

#####################################################################

Statistical significance (alpha = 0.05):
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                0          0          0          0           0
KNORA-U                0          0          0          0           0
KNORA-E                0          0          0          0           0
ADABoost               0          0          0          0           0

#####################################################################

Statistically significantly better:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                0          0          0          0           0
KNORA-U                0          0          0          0           0
KNORA-E                0          0          0          0           0
ADABoost               0          0          0          0           0
