SCORES: 
 ----------  --------
My DES_KNN  0.941341
DES_KNN     0.944214
KNORA-U     0.942071
KNORA-E     0.933484
ADABoost    0.940637
----------  -------- 

#####################################################################

t-statistic:
                My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          0.00      -0.42      -0.12       0.94        0.11
DES_KNN             0.42       0.00       0.35       1.29        0.56
KNORA-U             0.12      -0.35       0.00       1.09        0.25
KNORA-E            -0.94      -1.29      -1.09       0.00       -0.89
ADABoost           -0.11      -0.56      -0.25       0.89        0.00  

p-value:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN          1.00       0.68       0.91       0.36        0.91
DES_KNN             0.68       1.00       0.73       0.21        0.58
KNORA-U             0.91       0.73       1.00       0.29        0.81
KNORA-E             0.36       0.21       0.29       1.00        0.39
ADABoost            0.91       0.58       0.81       0.39        1.00

#####################################################################

Advantage:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          1           1
DES_KNN                1          0          1          1           1
KNORA-U                1          0          0          1           1
KNORA-E                0          0          0          0           0
ADABoost               0          0          0          1           0

#####################################################################

Statistical significance (alpha = 0.05):
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                0          0          0          0           0
KNORA-U                0          0          0          0           0
KNORA-E                0          0          0          0           0
ADABoost               0          0          0          0           0

#####################################################################

Statistically significantly better:
               My DeS_KNN    DES_KNN    KNORA-U    KNORA-E    ADABoost
----------  ------------  ---------  ---------  ---------  ----------
My DES_KNN             0          0          0          0           0
DES_KNN                0          0          0          0           0
KNORA-U                0          0          0          0           0
KNORA-E                0          0          0          0           0
ADABoost               0          0          0          0           0
